<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.sa90.materialarcmenu.ArcMenu
        android:id="@+id/arcMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:menu_scr="@drawable/ic_add_black_24dp"
        app:menu_open="arc_left">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_community"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/group"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_schedule"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/clock"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_notes"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pdf"/>
    </com.sa90.materialarcmenu.ArcMenu>

</android.support.constraint.ConstraintLayout>
